// "out":"../css/index.css"
.phone{
    .section1{
      width:100vw;
      height:100vh;
      background-image: linear-gradient(to bottom,#4AD38A,#99E699);
      position: relative;
      .con{
        position: absolute;
        left:0;
        right:0;
        margin:auto;
      }
      a{
        width:9.25rem;
        height:2rem;
        bottom:3rem;
        background:blue;
      }
      .pic1{
          position: absolute;
          width:1.85rem;
          height:1.85rem;
          left:1.5rem;
          top:2rem;
      }
      .pic2{
        width:100%;
        top:3.75rem;
      }
      .pic3{
        width:100%;
        top:11rem;
      }
      .pic4{
          width:12rem;
          bottom:6.4rem;
      }
    }
    .section2{
      position: relative;
      img{
        width:100%;
      }
      .text{
        position: absolute;
        left:0;
        right:0;
        margin:auto;
        bottom:2rem;
        width:13.725rem;
        height:8.525rem;
        text-align: center;
        a{
          display: inline-block;
          width:6rem;
          height:2rem;
          border-radius: 1rem;
          background: #54DDB6;
          text-align: center;
          line-height: 2rem;
          font-size: 0.75rem;
          color:#fff;
        }
      }
    }
    .section3{
      text-align: center;
       .img1{
         width:100%;
       }
       .img2{
         width:91%;
       }
       .img3{
         margin-top:1rem;
         width:56.4%;
       }
       a{
         display:block;
         width:6rem;
         height:2rem;
         line-height: 2rem;
         font-size:0.75rem;
         background: #72D4CF;
         color:#fff;
         letter-spacing: 1.67px;
         border-radius: 1rem;
         margin:2rem auto;
       }
       .img4{

         width:74.6%;
       }
       .img5{
         display: block;
         width:8.925rem;
         margin-left:1.5rem;
         margin-bottom:4rem;
       }
    }
    .section4{
      width:100vw;
      height:100vh;
      background-image: linear-gradient(to bottom,#85EEB2,#C5F38E);
      position: relative;
      .con{
        position: absolute;
        left:0;
        right:0;
        margin:auto;

      }
      .pic1{
          width:6.45rem;
          top:2.25rem;
      }
      a{
        top:6.125rem;
        width:6.25rem;
        height:1.85rem;
        background: #54DDB6;
      }
      .pic2{
         width:100%;
         top:0;
         bottom:0;

      }
      .pic3{
        width:11.125rem;
        bottom:3rem;
      }
    }
}
